{
  "name": "multitenant-chat-hub",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean --continue",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f backend mysql admin-app demo-react-host demo-html-host"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.52.5",
    "@esbuild/win32-x64": "^0.25.12",
    "@swc/core-win32-x64-msvc": "^1.15.3"
  }
}
